@charset "UTF-8";

.grid,
.item02 {
    backdrop-filter: blur(5px);
}

.event .link {
    margin: 0 0 -30px 0;
}

.text-case {
    background-color: rgb(255, 255, 255)
}

@media screen and (min-width:770px) {
    .event .grid {
        padding: 30px;
        height: auto;
        width: 80vw;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .img-case {
        width: 100%;
        height: auto;
    }

    .img-case img {
        width: 100%;
        height: auto;
    }

    .text-case {
        margin-top: -80px;
        padding-bottom: 20px;
    }

    .text-case p {
        font-size: 0.9em;
        line-height: 17px;
        width: 100%;
        height: auto;
        margin: 0;
    }

    .subcontents .text-case {
        margin-top: 0px;
    }

    .grid-container {
        display: flex;
    }

    .event .subcontents {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 30px auto 0 auto;
    }

    .event .subgrid {
        width: 20vw;
        padding: 10px;
    }

}

@media screen and (max-width:910px) {}

/* 769px以下 */
@media screen and (max-width:769px) {
    .title {
        margin-bottom: 120px;
    }

    .event .grid {
        width: 90vw;
        margin: -130px auto 50px auto;
    }

    .img-case {
        width: 100%;
        height: auto;
    }

    .img-case img {
        width: 100%;
        height: auto;
    }

    .text-case {
        margin-top: -80px;
        padding-bottom: 20px;
    }

    .text-case p {
        font-size: 0.9em;
        line-height: 17px;
        width: 100%;
        height: auto;
        margin: 0;
    }

    .text-case h1 {
        margin-bottom: 40px;
        text-wrap: nowrap;
        font-size: 100px;
        text-align: left;
        line-height: 0;
        letter-spacing: -5px;
    }

    .subcontents .text-case {
        margin-top: 0px;
    }

    .grid-container {
        display: flex;
    }

    .event .subcontents {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 30px auto 0 auto;
    }

    .event .subgrid {
        width: 20vw;
        padding: 10px;
    }
}

.bold {
    font-weight: bold;
}

.event .img-case {
    margin-bottom: 100px;
    margin-top: -50px;
}

.event .title {
    font-size: 200%;
    font-weight: bolder;
    text-align: center;
    margin-top: 100px;
}

@media screen and (max-width:910px) {
    .event .title {
        font-size: 180%;
    }
}
@media screen and (max-width:770px) {
    .event .title {
        font-size: 160%;
    }
}