@charset "UTF-8";
/* キャラクターページスタイル
---------------------------------------------------------------------------*/
.grid-container{
    background: rgba(255, 255, 255, 0.6);
    margin: 30px auto 100px auto;
    padding-left: 50px;
    width: 90%;
    gap: 5px;

    flex-flow: row wrap;
    display: flex;
    align-content: flex-start;
}


.grid-container .grid {
    width: 180px;
    height: fit-content;
}

.grid-container .grid .img{
    overflow: hidden; width: 100%; height: 180px;  border-radius: 10px;
}

.grid-container .grid h4{
    color: #1b175e;
    width: fit-content;
    text-align: left;
    margin: 5px auto;
    padding: 0 10px;
    font-size: 0.8rem;
    letter-spacing: 0px;
    line-height: 15px;
}



.grid #FFCE6A{background-color: #FFCE6A;}
.grid #FF9DB4{background-color: #FF9DB4;}
.grid #_2AFFAD{background-color: #2AFFAD;}
.grid #AB4AB4{background-color: #AB4AB4;}
.grid #_6A5D9B{background-color: #6A5D9B;}
.grid #_729757{background-color: #729757;}
.grid #C13E51{background-color: #C13E51;}
.grid #_4E4AC1{background-color: #4E4AC1;}
.grid #EDE3D2{background-color: #EDE3D2;}
.grid #A51D51{background-color: #A51D51;}
.grid #E5377B{background-color: #E5377B;}
.grid #_878CA3{background-color: #878CA3;}
.grid #_504137{background-color: #504137;}
.grid #DACBC2{background-color: #DACBC2;}
.grid #FF9BFF{background-color: #FF9BFF;}
.grid #BDD3D6{background-color: #BDD3D6;}
.grid #_915694{background-color: #915694;}
.grid #_9EE478{background-color: #9EE478;}
.grid #D83839{background-color: #D83839;}
.grid #FFFF64{background-color: #FFFF64;}
.grid #_31D0B0{background-color: #31D0B0;}
.grid #F2C9CE{background-color: #F2C9CE;}
.grid #DCF3F8{background-color: #DCF3F8;}
.grid #_946ABB{background-color: #946ABB;}
/* ------------------------------ */
@media screen and (max-width: 910px) {
    .grid-container .grid{width: 200px;margin: auto; gap: 0;}
    .grid-container .grid .img{height: 200px;}
}
@media screen and (max-width: 768px) {
    .grid-container{padding-left: 0; width: 100%;} 
}
@media screen and (max-width: 425px) {
    .grid-container .grid h4{font-size: 0.7rem;}
    .grid-container .grid {width: 140px; }
    .grid-container .grid .img{height: 140px;}
}
@media screen and (max-width: 371px) {
    .grid-container .grid {margin: auto;}
}